# 1c-microservices

./: README.md  pom.xml
homework-base/: pom.xml
homework-base/src/main/java/ru/mipt1c/homework/tests/task1/: StudentKey.java
task1/: pom.xml
task1/homework-sarahnchin-andrey/: pom.xml
task1/homework-sarahnchin-andrey/src/main/java/ru/mipt1c/homework/task1/: AppendingObjectOutputStream.java  FileStorage.java  KeyValueStorage.java  Node.java  PersistentKeyValueStorage.java
task1/homework-sarahnchin-andrey/src/test/java/ru/mipt1c/homework/tests/task1/: SingleFileStorageTest.java  StorageTestUtils.java  Student.java  StudentKey.java
tasks/: Task01-KeyValueStorage.md
